<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#CFCFCF"
    tools:ignore="NewApi">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#649AB3"/>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp"
                android:color="#000000"/>
        </shape>

    </item>

</ripple>