<resources>
    <string name="app_name">CRCompany</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_company_dashboard">Company_dashboard</string>
    <string name="title_activity_aboutus">Aboutus</string>
    <string name="title_activity_contactus">Contactus</string>
    <string name="title_activity_upadateprofile">Upadateprofile</string>
    <string name="title_activity_makerequest">Makerequest</string>
    <string name="title_activity_request">Request</string>
    <string name="title_activity_request_details">RequestDetails</string>
    <string name="title_activity_student_details">StudentDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
